[global]
;command_packages = distcmds

[bdist_rpm]
release = 1
packager = Bastian Kleineidam <calvin@users.sourceforge.net>
doc_files = doc/
provides = patool
group = Web/Utilities
install_script = install-rpm.sh
python = python
